# Lecture1

./: LecturesEN.sln
AbstractionsTopic/: CardExtentionMethods.cs  CreditCardProcessor.cs  PaymentProcessor.cs  PaypalProcessor.cs  Program.cs  TestProcc.cs
AccesabilityModifiers/: Program.cs  Test.cs  TestChild.cs  TestOther.cs
ApiKeyBasedAuth/: ApiKeyBasedAuth.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiTest/: ApiTest.csproj  BookSpecimenBuilder.cs  CustomDataAttribute.cs  UnitTest1.cs
ApiWithDatabase/: ApiWithDatabase.http  Book.cs  BookContext.cs  BookRepository.cs  IBookRepository.cs  Program.cs  WeatherForecast.cs  appsettings.json
Arrays/: Program.cs
Asynchronous/: Program.cs  ProgressBar.cs
CondinalIfs/: Program.cs
DapperExamples/: Program.cs
JWTProject/: BookContext.cs  JWTProject.csproj  JWTProject.http  Program.cs  User.cs  appsettings.json
JWTProject/Controllers/: TestController.cs  UserController.cs
JWTProject/Helper/: UserHelper.cs
JWTProject/Migrations/: 20240417155338_Init.Designer.cs  20240417155338_Init.cs  20240422154226_AddRoles.Designer.cs  20240422154226_AddRoles.cs  20240424164201_Admin.Designer.cs  20240424164201_Admin.cs  UserContextModelSnapshot.cs
JWTProject/Properties/: launchSettings.json
JWTProject/Service/: IJWTService.cs  JWTService.cs
WheatherApi/: ApiSetting.cs  ExternalApiService.cs  PokemonDto.cs  Program.cs  WeatherDto.cs  WheatherApi.csproj  WheatherApi.http  appsettings.json
WheatherApi/Controllers/: WeatherForecastController.cs
WheatherApi/Properties/: launchSettings.json
(+174 files in other folders)
